# Setting server port
server.port= 8082

# Allowing logging at debug level
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

# Setting up Database
spring.datasource.url=jdbc:h2:mem:cookbook
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
